<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/f5d0ffc18c.js" crossorigin="anonymous"></script>
    <title>Kopiko USA</title>
    <link rel="icon" type="image/x-icon" href="kopikologoo.png">
    <style>
         html{
          scroll-behavior: smooth;
         }
              body{
                  background-color: black;
              }

      header {
        background-color: #000000;
        text-align: center;
        font-size: 35px;
        color: rgb(255, 255, 255);

              }
              .world{
                  display:flex;
                  justify-content: center;
                  color:white;
                   text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

              }
               .usa:hover{
                color:red;
               }
               #nav {
                display: flex;
                justify-content: center;
                background-color: #000000;
                padding: 10px 0;

                

              }
              nav a{
                text-decoration: none;
                color: rgb(255, 255, 255);
                padding: 10px 20px;
                font-family: Arial, sans-serif;
                font-size: 18px;
              }

              nav a:hover {
                color: #e60000;
                background-color: #000000;
                border-radius: 5px;
              }
              #home{

                text-align: center;
                background-color:black;
                color:white;
              }
  
        

          

          


#kopi{
      width:auto;
}

          
          p{
            color: white;
            font-size: 20px;
            text-align: center;
            padding: 50px;
          }
          img{
            display: block;
            margin: 0 auto;
            width: 100%;
           
          }
          footer {
            background-color: #000000;
            text-align: center;
          
            color: rgb(250, 244, 244);
            position: relative;
            bottom: 0;
            width: 100%;
          }
          ul {
            display: flex;
            justify-content: center;
            padding: 20px;
            list-style-type: none;
          }
          ul li {
            display:flex;
            margin: 0 10px;
          }
          #foot{
            width:auto;
            height:50px;
          
          }
          a[ href="#scroll"] i {
            color:aliceblue;
            background-color: #e60000;
          }
          a[ href="#scroll"]:hover i { 
            color: #000000;
            background-color: aliceblue;
          }
          .coll {
           display:inline-block;
            position: relative;
           
          }
          .colle{
            cursor: pointer;
            color: white;
                     }
                     .colledrop{
            display: none;
            position: absolute;
            background-color: #000000;
                     }
                     .colledrop a{
                      color:aliceblue;
                      text-decoration: none;
                      padding: 10px;
                      display: block;
                     }
                      .coll:hover .colledrop {
                       display: block;
                     }
                 

    </style>
  </head>
  <body>
    <a id="scroll"></a>
   <header>
    <div id="home">
    <div class="world"></div>
    <h1 class="usa">KOPIKO USA</h1>

      <h6 style="font-family:cursive;">WORLD'S #1 COFFEE CANDY & COFFEE MIX</h6>
      
        

          
  <hr style="border: 1px solid white; width: 100%; margin: 0;">
  
    <div id="nav">
      <nav>
   
        <a href="">HOME</a>
                    <div class="coll">
         <a href="" class="colle">COLLECTION</a>
         <div class="colledrop">
          <a href="">candy</a> 
          <a href="">coffee mix</a>
           
            </div>

              </div>
        <a href="">SHOP</a>
         <a href="">NEWS&UPDATES</a>                                                  
        <a href="">ABOUT US</a>
        <a href="">CONTACT US</a>
        
        
      </nav>
    </div>
    </header>
    

        <section>
            <div id="kopi">
            <img src="kopikooo.jpg" alt="kopiko" style="width:100%; height: auto; ">
            </div>
            <p>Kopiko, is the pioneer of coffee products like coffee candy and coffee mix, which has been the nation’s favorite for
                 over 35 years and currently being exported to more than 80 countries all over the world.
               <p>  Our products contain extract from real coffee beans from Java Island.</p> 
</p>
             <img src="seed.jpg" alt="coffee seed" style="width:70%;height:40%" >
         
        </section>
        <hr style="border: 1px solid white; width: 100%; margin: 0;">
       
        <footer>
          
          <ul>
         <li> <a href="https://www.facebook.com/kopikoindia/"><i class="fa-brands fa-facebook" style="font-size:30px; height:20px;padding:30px" ></i></a></li>
         <li> <a href="https://www.instagram.com/kopikoindia_official/?hl=en"><i class="fa-brands fa-instagram" style="font-size: 30px; height: 20px;padding:30px"></i></a></li>
         <li> <a href="https://www.youtube.com/hashtag/kopiko"><i class="fa-brands fa-youtube" style="color: #e60000;font-size: 30px; height: 20px;padding:30px"></i></a></li>
         <li><a href="https://ca.linkedin.com/company/kopiko-and-more"><i class="fa-brands fa-linkedin" style="font-size: 30px; height: 20px;padding:30px"></i></a></li>
          </ul>
   <a href="#scroll"><i class="fa-solid fa-angles-up fa-fade" style="font-size: 30px;border-radius: 100%;padding: 10px; position: fixed; bottom: 20px; right: 20px;"></i></a>

          <p >© 2025 KOPIKO USA. All rights reserved.</p>
          <p>Privacy Policy | Terms of Use</p>
                    </footer>
                    
  </body>
</html>
 